# ForeignExchange

./: .dockerignore  Dockerfile  build.gradle  fly.toml  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
client/foreign-exchange-client/: package-lock.json  package.json
client/foreign-exchange-client/src/: App.jsx
client/foreign-exchange-client/src/components/containers/: HomeContainer.jsx
client/foreing-exchange-client/: .firebaserc  firebase.json  index.html  package-lock.json  package.json
client/foreing-exchange-client/.firebase/: hosting..cache  hosting.cHVibGlj.cache
client/foreing-exchange-client/public/: index.html
client/foreing-exchange-client/src/: App.jsx  main.jsx
client/foreing-exchange-client/src/assets/: index.css
src/main/java/com/foreign/foreignexchange/: ForeignExchangeApplication.java
src/main/java/com/foreign/foreignexchange/domain/controllers/: ForeignExchangeController.java  WebConfig.java  abbreviations.txt
src/main/java/com/foreign/foreignexchange/domain/generic/: Currency.java  SpecificCurrency.java
src/main/java/com/foreign/foreignexchange/domain/generic/DTO/: ForeignKeyDTO.java
src/main/java/com/foreign/foreignexchange/domain/generic/entities/: ForeignKeyEntity.java
src/main/java/com/foreign/foreignexchange/domain/services/: ExternalApiService.java  ForeignExchangeKeyRepository.java
src/main/resources/: application.properties
src/test/java/com/foreign/foreignexchange/: ForeignExchangeApplicationTests.java
