external.api.url=https://api.currencyapi.com/v3/latest?apikey=cur_live_XZNpdrI2zo1hXLsz3Q2JA24Ew9jGyaKfvsHhnNhI
# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/marlonvalencia
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
